PORT=5000
DATABASE_PORT=27017
DATABASE_HOST="localhost"
DATABASE_NAME="jest"
DATABASE_NAME_TEST="jest-test"
DATABASE_TYPE=mongodb
DATABASE_REPLICA_SET=false
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_AUTHSOURCE=""